# PersonalDataWarehousePOC

./: .gitignore  PersonalDataWarehousePOC.sln  README.md
MonacoRazor/: CodeEditor.razor  MonacoRazor.csproj
MonacoRazor/StaticAssets/: main.ts
MonacoRazor/wwwroot/: 0.js  0.js.map  1.js  1.js.map  10.js  10.js.map  11.js  11.js.map  12.js  12.js.map  13.js  13.js.map  14.js  14.js.map  15.js  15.js.map  16.js  16.js.map  17.js  17.js.map  18.js  18.js.map  19.js  19.js.map  2.js  2.js.map  20.js  20.js.map  21.js  21.js.map  22.js  22.js.map  23.js  23.js.map  24.js  24.js.map  25.js  25.js.map  26.js  26.js.map  (+102 more)
PersonalDataWarehousePOC/: PersonalDataWarehousePOC.csproj  Program.cs  appsettings.json
PersonalDataWarehousePOC.AppHost/: PersonalDataWarehousePOC.AppHost.csproj  Program.cs
PersonalDataWarehousePOC.AppHost/Properties/: launchSettings.json
PersonalDataWarehousePOC/Components/: App.razor  _Imports.razor
PersonalDataWarehousePOC/Components/CodeExecution/: DataLoader.cs  DataParameters.cs
PersonalDataWarehousePOC/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PersonalDataWarehousePOC/Components/Pages/: Home.razor  ReportPage.razor  Tables.razor  Views.razor
PersonalDataWarehousePOC/Data/Classes/: LADataLarge.cs  LADataSmall.cs
PersonalDataWarehousePOC/Data/Parquet/: LADataLarge.parquet  LADataSmall.parquet
PersonalDataWarehousePOC/Data/Views/: SampleCode.view
PersonalDataWarehousePOC/OData/: AddDynamicEntitySets.cs  ODataEntityAttribute.cs
PersonalDataWarehousePOC/Properties/: launchSettings.json
PersonalDataWarehousePOC/Reports/: Report.rdlc
PersonalDataWarehousePOC/Reports/Data/: Test1Schemas.xsd  TestViewSchemas.xsd
PersonalDataWarehousePOC/Services/: DataService.cs  DynamicRDLBuilder.cs  ExcelService.cs  XsdGenerator.cs
PersonalDataWarehousePOC/Templates/: AITemplate.txt  Class.txt  View.txt
PersonalDataWarehousePOC/wwwroot/: app.css
PersonalDataWarehousePOC/wwwroot/js/: site.js
PersonalDataWarehousePOCMAUI/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PersonalDataWarehousePOCMAUI.csproj
PersonalDataWarehousePOCMAUI/AI/: OrchestratorMethods.CallOpenAI.cs  OrchestratorMethods.TestAccess.cs  OrchestratorMethods.cs
PersonalDataWarehousePOCMAUI/Components/: _Imports.razor
PersonalDataWarehousePOCMAUI/Components/CodeExecution/: DataLoader.cs
PersonalDataWarehousePOCMAUI/Components/Layout/: MainLayout.razor  NavMenu.razor
PersonalDataWarehousePOCMAUI/Components/Pages/: About.razor  CloudDataPage.razor  DatabaseConnectionDialog.razor  DatabaseManagementPage.razor  Home.razor  KQLPage.razor  Logs.razor  ReportPage.razor  SettingsPage.razor  Tables.razor  Views.razor
PersonalDataWarehousePOCMAUI/Components/Pages/ConnectionDialogs/: AzureStorageConnectionDialog.razor  DatabaseConnectionDialog.razor  DatabaseConnectionDialog.razor.css
PersonalDataWarehousePOCMAUI/Components/Pages/SQLDataEditor/: PrimaryKeyWarningDialog.razor  SQLDataEditor.razor  StatusDialog.razor
PersonalDataWarehousePOCMAUI/Components/Pages/SQLDataEditor/CustomRenderer/: TimeEditorComponent.razor  TimeRenderer.razor
PersonalDataWarehousePOCMAUI/Models/: AppMetadata.cs  ConnectionSettings.cs  DataEditorClasses.cs
PersonalDataWarehousePOCMAUI/Services/: ConnectionSettingsService.cs  DataService.cs  DatabaseService.cs  DynamicRDLBuilder.cs  ImportDataTableIntoFabric.cs  LogService.cs  ReportController.cs  SettingsService.cs  XsdGenerator.cs
PersonalDataWarehousePOCMAUI/Templates/: AITemplate.txt  AITemplateReportPage.txt  AITemplateReportPageFixCode.txt  AITemplateReportPageSecondPass.txt  Class.txt  KqlAITemplate.txt  View.txt
PersonalDataWarehousePOCMAUI/wwwroot/: index.html
PersonalDataWarehousePOCMAUI/wwwroot/css/: app.css
PersonalDataWarehousePOCMAUI/wwwroot/js/: site.js
PersonalDataWarehousePOCWeb/PersonalDataWarehousePOCWeb/: PersonalDataWarehousePOCWeb.csproj  Program.cs
PersonalDataWarehousePOCWeb/PersonalDataWarehousePOCWeb.Client/: PersonalDataWarehousePOCWeb.Client.csproj  Program.cs  _Imports.razor
PersonalDataWarehousePOCWeb/PersonalDataWarehousePOCWeb.Client/Classes/: ReportItem.cs
PersonalDataWarehousePOCWeb/PersonalDataWarehousePOCWeb.Client/CodeExecution/: DataLoader.cs
PersonalDataWarehousePOCWeb/PersonalDataWarehousePOCWeb.Client/Layout/: MainLayout.razor  NavMenu.razor
PersonalDataWarehousePOCWeb/PersonalDataWarehousePOCWeb.Client/Pages/: ReportPage.razor  ReportTest.razor  Tables.razor  Views.razor
PersonalDataWarehousePOCWeb/PersonalDataWarehousePOCWeb.Client/Services/: DataService.cs  DynamicRDLBuilder.cs
PersonalDataWarehousePOCWeb/PersonalDataWarehousePOCWeb.Client/Templates/: AITemplate.txt
PersonalDataWarehousePOCWeb/PersonalDataWarehousePOCWeb/Components/: App.razor  _Imports.razor
PersonalDataWarehousePOCWeb/PersonalDataWarehousePOCWeb/Controllers/: ReportController.cs
PersonalDataWarehousePOCWeb/PersonalDataWarehousePOCWeb/Properties/: launchSettings.json
PersonalDataWarehousePOCWeb/PersonalDataWarehousePOCWeb/wwwroot/: app.css
