<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>4d380feb-854e-4687-8446-a6f7e2f9ff0c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Monaco" Version="0.2.0" />
		<PackageReference Include="BlazorDatasheet" Version="0.5.2.7" />
		<PackageReference Include="CS-Script" Version="4.8.27" />
		<PackageReference Include="ExcelDataReader" Version="3.7.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.12.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.1.0-preview.1.25064.3" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.1.0-preview.1.25064.3" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.1.0-preview.1.25064.3" />
		<PackageReference Include="Radzen.Blazor" Version="6.0.6" />
		<PackageReference Include="ReportViewerCore.NETCore" Version="15.1.26" />
		<PackageReference Include="SSH.NET" Version="2024.2.0" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Parquet.Net" Version="4.23.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PersonalDataWarehousePOC.ServiceDefaults\PersonalDataWarehousePOC.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\Classes\" />
	  <Folder Include="Data\Parquet\" />
	  <Folder Include="Data\Views\" />
	</ItemGroup>

</Project>
