<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorDatasheet" Version="0.5.2.4" />
		<PackageReference Include="CS-Script" Version="4.8.21" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SSH.NET" Version="2024.2.0" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Parquet.Net" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PersonalDataWarehousePOC.ServiceDefaults\PersonalDataWarehousePOC.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
